<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="DeviceName">
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    border: 1px solid #FF17365D;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #FF9C9C;
    padding: 5px 0px;
    color: rgb(0, 0, 0);
    max-height: 25px;
    font-size: 18px;
}</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="ch_name"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_21">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reason:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ch_reason"/>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_22">
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    border: 1px solid #FF17365D;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #FF9C9C;
    padding: 5px 0px;
    color: rgb(0, 0, 0);
    max-height: 25px;
    font-size: 18px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="1">
      <widget class="QLabel" name="ch_int">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QComboBox" name="ch_active"/>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="ch_thresh"/>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="ch_doit">
       <property name="text">
        <string>Apply Changes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Facility</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_15">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Integrator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="ch_newValue"/>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="ch_lohi"/>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="ch_accl">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_16">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_17">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Low/High</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_18">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>New Value</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_19">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Active?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_20">
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    padding: 5px 0px;
    max-height: 25px;
    font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Do It!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_12">
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    border: 1px solid #FF17365D;
    background-color: #FF9C9C;
    padding: 5px 0px;
    color: rgb(0, 0, 0);
    max-height: 25px;
    font-size: 18px;
}</string>
     </property>
     <property name="text">
      <string>Change Threshold</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="output_text">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLabel" name="label_23">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Low Threshold</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Values</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="lc1Lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>NC Linac</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T4</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T6</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="lc1Hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="lc2_t0_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="lc2_t1_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="lc2_t2_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="lc2_t3_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="lc2_t4_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="lc2_t5_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="lc2_t6_lo">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="lc2_t0_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="lc2_t1_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="lc2_t2_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SC Linac T1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_24">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>High Threshold</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_25">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Low Threshold</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="lc2_t3_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="lc2_t4_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="lc2_t5_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="lc2_t6_hi">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_26">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>High Threshold</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>From MPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Manager</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_27">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>From</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_28">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EPICS IOC</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_LC1_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_LC1_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;Display Text&quot;}]</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}:I${INT}_T0_LC1_L_RBV</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_LC1_H_EN_RBV\n\n&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_LC1_H_RBV\n\n&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}:I${INT}_T0_LC1_H_RBV</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_L_EN_RBV\n\n&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_L_RBV &quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_H_EN_RBV&quot;}, {&quot;trigger&quot;: false, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T0_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T1_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T1_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T1_H_EN_RBV&quot;}, {&quot;trigger&quot;: false, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T1_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T2_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T2_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T2_H_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T2_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T3_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T3_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_11">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T3_H_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T3_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T4_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T4_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T4_H_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T4_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T5_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T5_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T5_H_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T5_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T6_L_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T6_L_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T6_H_EN_RBV&quot;}, {&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${P}:I${INT}_T6_H_RBV&quot;}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;str(ch[1]) if ch[0]==1 else \&quot;Disabled\&quot;&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_29">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Scale
Slope:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>${P}:I${INT}_SS_RBV</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Exponential</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_30">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Scale
Offset</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_18">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}:${CH}_SO_RBV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_31">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Threshold
Units</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_19">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    background-color: #1D1716;
    padding: 5px 0px;
    color:#0ECD3C;
    max-height: 25px;
    font-size: 14px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${P}:${CH}_T0_L_RBV.EGU</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_32">
     <property name="styleSheet">
      <string notr="true">QLabel {
    qproperty-alignment: AlignCenter;
    border: 1px solid #FF17365D;
    background-color: #FF9C9C;
    padding: 5px 0px;
    color: rgb(0, 0, 0);
    max-height: 1px;
    font-size: 18px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
