<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DMPH Main</string>
  </property>
  <widget class="PyDMFrame" name="PyDMFrame">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>24</y>
     <width>178</width>
     <height>95</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>178</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>DMPH Magnet Monitoring</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>30</y>
      <width>136</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>BYD...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_byk_new</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>P=BEND:DMPH:400,DEVICE=BYD</string>
     </stringlist>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_2">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>60</y>
      <width>136</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>BYDSH...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_byk_new</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>P=BEND:DMPH:395,DEVICE=BYDSH</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>140</y>
     <width>136</width>
     <height>40</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PMT Waveform...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PYDM/mps/mps_analog_channel.py</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>P=MPLN:UNDS:MP08:5,BAY=1,CH=1,LOCA=UNDS,IOC_UNIT=MP08,INST=5,CH_NUM=4,CH_NAME=PMT:DMPH:431,P_CH=FADC:DMPH:431,P_TYPE=LOSS</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>488</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>193</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMDrawingImage" name="PyDMDrawingImage_2">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>400</y>
     <width>80</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(193, 193, 193);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>195</blue>
     </color>
    </brush>
   </property>
   <property name="filename" stdset="0">
    <string>lcls_mps_lockup_stacked_digital.png</string>
   </property>
  </widget>
  <zorder>PyDMDrawingRectangle_8</zorder>
  <zorder>PyDMFrame</zorder>
  <zorder>PyDMRelatedDisplayButton</zorder>
  <zorder>PyDMDrawingImage_2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
