<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPS DOG Main</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Map and Status</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>881</width>
     <height>205</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="filename" stdset="0">
    <string>$PHYSICS_TOP/mps_configuration/current/display/areas/mps_dog_link_nodes.ui</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Group 6</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup6.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Group 7</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup7.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:DOG:131</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:DOG:131</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingImage" name="PyDMDrawingImage_2">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>400</y>
     <width>80</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>195</blue>
     </color>
    </brush>
   </property>
   <property name="filename" stdset="0">
    <string>lcls_mps_lockup_stacked_digital.png</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
