<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMFrame" name="PyDMFrame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>250</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="PyDMFrame" name="PyDMFrame_5">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>VMPS:FEE1:GAS:SUM_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>192</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>FEE HGAS Summary Interlock</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>FEE_HGAS_SUM_ILOCK</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
     <zorder>PyDMDrawingRectangle_8</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>250</width>
     <height>97</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="PyDMFrame" name="PyDMFrame_6">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>VMPS:FEE1:HXTD:SUM_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>192</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>HXTD FEE ISO Valves</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>HXTD_FEE_ISO_VALVES</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="PyDMFrame" name="PyDMFrame_7">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>50</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>CAMR:FEE1:1:SUM_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>192</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>HXTD FEE CAMRs</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>HXTD_FEE_CAMR</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>250</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="PyDMFrame" name="PyDMFrame_8">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>VMPS:FEE1:703:ISOL_SUM_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_4">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>192</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>SOMS FEE S1/S2 ISO Valves</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>mps_fee_valves.edl</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>290</width>
     <height>166</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="PyDMFrame" name="PyDMFrame_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>5</y>
      <width>250</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>XTAL:FEE1:441:PULSEENERGY_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_5">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>242</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Spect Crystal - Pulse Energy Interlock</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>mps_feespect_pulseenergy</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="PyDMFrame" name="PyDMFrame_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>45</y>
      <width>250</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>GDET:FEE1:1:CAL_OK_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_6">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>242</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Spect Crystal - Gas Detector Interlock</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>mps_gdet_cal</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="PyDMFrame" name="PyDMFrame_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>250</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>XTAL:FEE1:441:ENERGY_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_7">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>242</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Spect Crystal - Beam Energy Interlock</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>mps_feespect_energy</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="PyDMFrame" name="PyDMFrame_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>125</y>
      <width>250</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>MIRR:FEE1:1560:E_OUT_SUM_MPS_ALH</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_8">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>242</width>
       <height>24</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>M1S - Energy Interlock</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>mps_m1s_energy</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>60</y>
      <width>20</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>266</x>
      <y>100</y>
      <width>20</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>61</y>
      <width>3</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>92</y>
      <width>3</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>30</y>
     <width>136</width>
     <height>418</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>325</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>LN10
MPS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>405</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>LN11
MPS</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>44</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>311</y>
     <width>3</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>44</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>361</y>
     <width>3</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>44</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>44</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>391</y>
     <width>3</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>441</y>
     <width>3</width>
     <height>10</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>58</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>FEE</string>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>106</width>
     <height>160</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>213</y>
     <width>106</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>106</width>
     <height>86</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_13">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>89</width>
     <height>47</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>IOC</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>370</y>
     <width>44</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>391</y>
     <width>44</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_15">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>440</y>
     <width>32</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_16">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>320</y>
     <width>32</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_17">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>321</y>
     <width>3</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_18">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>400</y>
     <width>3</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_19">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>398</y>
     <width>34</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_20">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>361</y>
     <width>34</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_14">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>233</y>
     <width>89</width>
     <height>47</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>PLC:FEE1:702:HEARTBEATSUM</string>
   </property>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_11">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>SOMOS PLC</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>plcAdminControlLogix.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>PLC=PLC:FEE1:E702,IOC=SIOC:FEE1:E703</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_21">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>245</y>
     <width>89</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_22">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>263</y>
     <width>89</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>215</y>
     <width>30</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>R11</string>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_15">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>125</y>
     <width>89</width>
     <height>65</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:FEE1:HXTD:VAC:HEARTBEAT</string>
   </property>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_10">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>HXTD PLC</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>plcAdminControlLogix.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>PLC=PLC:FEE1:E101,IOC=IOC:FEE1:E703</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_16">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>89</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:FEE1:GAS:VAC:HEARTBEAT</string>
   </property>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_9">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>HGAS PLC</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>plcAdminControlLogix.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>PLC=PLC:FEE1:E202,IOC=IOC:FEE1:GAS:VAC</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_23">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>184</y>
     <width>89</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_24">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>165</y>
     <width>89</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_25">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>135</y>
     <width>89</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_26">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>75</y>
     <width>89</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_27">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>56</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>330</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>LCLS-II Link Nodes</string>
   </property>
  </widget>
  <widget class="Line" name="line_28">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>270</y>
     <width>56</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_29">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>56</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_30">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>56</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>105</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>R23</string>
   </property>
  </widget>
  <widget class="Line" name="line_31">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>181</y>
     <width>3</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_32">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>242</y>
     <width>3</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_33">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>287</y>
     <width>3</width>
     <height>95</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_34">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>81</y>
     <width>3</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_35">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>285</y>
     <width>30</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_36">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>240</y>
     <width>30</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_37">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>210</y>
     <width>30</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_38">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>160</y>
     <width>30</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_5">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>150</y>
     <width>45</width>
     <height>147</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:BSY0:MP01:RESP_LN38_MPS</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>174</red>
      <green>174</green>
      <blue>174</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>215</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:BSY0:MP01:RESP_LN38_MPS</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="LinearGradientPattern">
     <gradient startx="0.000000000000000" starty="0.000000000000000" endx="1.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
      <gradientstop position="0.000000000000000">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </gradientstop>
      <gradientstop position="0.250000000000000">
       <color alpha="100">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </gradientstop>
      <gradientstop position="1.000000000000000">
       <color alpha="255">
        <red>0</red>
        <green>150</green>
        <blue>0</blue>
       </color>
      </gradientstop>
     </gradient>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>46</red>
     <green>52</green>
     <blue>54</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
   <property name="arrowEndPoint" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_17">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>205</y>
     <width>130</width>
     <height>44</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:BSY0:MP01:BYKIK_RATE</string>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>130</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>BYKIK RATE LIMIT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>90</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>IOC:BSY0:MP01:BYKIK_RATE</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_12">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>215</y>
     <width>35</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>LN38</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>LinkNode38.edl</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>531</width>
     <height>120</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>898</width>
      <height>104</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>880</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="filename" stdset="0">
        <string>/afs/slac/g/lcls/physics/mps_configuration/current/display/areas/mps_feeh_link_nodes.ui</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>488</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>193</blue>
     </color>
    </brush>
   </property>
  </widget>
  <zorder>PyDMDrawingRectangle_8</zorder>
  <zorder>PyDMFrame</zorder>
  <zorder>PyDMFrame_2</zorder>
  <zorder>PyDMFrame_3</zorder>
  <zorder>PyDMFrame_4</zorder>
  <zorder>PyDMDrawingRectangle</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder>line_6</zorder>
  <zorder>line_7</zorder>
  <zorder>line_8</zorder>
  <zorder>label_3</zorder>
  <zorder>PyDMDrawingRectangle_2</zorder>
  <zorder>PyDMDrawingRectangle_3</zorder>
  <zorder>PyDMDrawingRectangle_4</zorder>
  <zorder>PyDMFrame_13</zorder>
  <zorder>line_13</zorder>
  <zorder>line_14</zorder>
  <zorder>line_15</zorder>
  <zorder>line_16</zorder>
  <zorder>line_17</zorder>
  <zorder>line_18</zorder>
  <zorder>line_19</zorder>
  <zorder>line_20</zorder>
  <zorder>PyDMFrame_14</zorder>
  <zorder>line_21</zorder>
  <zorder>line_22</zorder>
  <zorder>label_5</zorder>
  <zorder>PyDMFrame_15</zorder>
  <zorder>PyDMFrame_16</zorder>
  <zorder>line_23</zorder>
  <zorder>line_24</zorder>
  <zorder>line_25</zorder>
  <zorder>line_26</zorder>
  <zorder>line_27</zorder>
  <zorder>label_6</zorder>
  <zorder>line_28</zorder>
  <zorder>line_29</zorder>
  <zorder>line_30</zorder>
  <zorder>label_7</zorder>
  <zorder>line_31</zorder>
  <zorder>line_32</zorder>
  <zorder>line_33</zorder>
  <zorder>line_34</zorder>
  <zorder>line_35</zorder>
  <zorder>line_36</zorder>
  <zorder>line_37</zorder>
  <zorder>line_38</zorder>
  <zorder>PyDMDrawingRectangle_5</zorder>
  <zorder>PyDMDrawingLine</zorder>
  <zorder>PyDMFrame_17</zorder>
  <zorder>PyDMEDMDisplayButton_12</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
