<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1925</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1925</width>
     <height>875</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>711</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup12.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>711</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup13.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>711</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup14.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>711</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup15.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>711</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup16.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>250</y>
      <width>711</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup17.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>460</y>
      <width>429</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup18.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>670</y>
      <width>429</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup19.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>40</y>
      <width>429</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup20.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>250</y>
      <width>288</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup21.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>460</y>
      <width>429</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup22.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>670</y>
      <width>288</width>
      <height>205</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/CompactLinkNodeGroup23.ui</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1925</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 150, 168);</string>
    </property>
    <property name="text">
     <string>Central Node Groups 12-23</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
