<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUNB Main</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Map and Status</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>881</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="filename" stdset="0">
    <string>$PHYSICS_TOP/mps_configuration/current/display/areas/mps_gunb_link_nodes.ui</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Group 0</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup0.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMShellCommand" name="PyDMShellCommand">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>SBLM HV..</string>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="commands" stdset="0">
    <stringlist>
     <string>edm -x -m &quot;dev=HVM:GUNB:MP01,dev0=SBLM:GUNB:622,dev1=SBLM:GUNB:753,dev2=HVM:GUNB:100,dev3=HVM:GUNB:200&quot; $EDM/ws/caen_hv_DT5533.edl</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:GUNB:622</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string>PBLM:GUNB:622</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{&quot;BLM&quot;:&quot;PBLM:GUNB:622&quot;}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>SBLM:GUNB:622</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string>SBLM:GUNB:622</string>
     <string></string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{&quot;BLM&quot;:&quot;SBLM:GUNB:622&quot;}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:GUNB:753</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string>PBLM:GUNB:753</string>
     <string></string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{&quot;BLM&quot;:&quot;PBLM:GUNB:753&quot;}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>SBLM:GUNB:753</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string>SBLM:GUNB:753</string>
     <string></string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{&quot;BLM&quot;:&quot;SBLM:GUNB:753&quot;}</string>
    </stringlist>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
