<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>128</y>
     <width>40</width>
     <height>24</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>GUN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>292</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>133</red>
      <green>133</green>
      <blue>133</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>138</y>
     <width>595</width>
     <height>171</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>-16.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>275</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>133</red>
      <green>133</green>
      <blue>133</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>280</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:751:STATE_ON_MPS</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>-16.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>134</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>133</red>
      <green>133</green>
      <blue>133</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>134</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>-16.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>290</y>
     <width>16</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:931:STATE_ON_MPS</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>-16.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_5">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>292</y>
     <width>20</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:931:STATE_ON_MPS</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_6">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>146</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:231:STATE_OFF_MPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] != 'OFF'&quot;, &quot;name&quot;: &quot;visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_7">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>162</y>
     <width>20</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>23</y>
     <width>184</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>4</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS shutter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>4</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Sutter fault?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>40</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Fault bypass?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMDrawingLine" name="PyDMDrawingLine_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_11">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>20</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>MPS:IN20:1:SHUTTERSTATE</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_12">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>60</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 220, 0);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;SHUT:IN20:1:BYPASS_MPSC.RVAL&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0]==0&quot;, &quot;name&quot;: &quot;visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SHUT:IN20:1:BYPASS_MPSC</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_13">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>20</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(0, 235, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://SHUT:IN20:1:FAULT_MPSC.RVAL&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0]==0&quot;, &quot;name&quot;: &quot;visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SHUT:IN20:1:FAULT_MPSC</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_19">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>20</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://SHUT:IN20:1:FAULT_MPSC.RVAL&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0]==1&quot;, &quot;name&quot;: &quot;visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SHUT:IN20:1:FAULT_MPSC</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_20">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>60</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;SHUT:IN20:1:BYPASS_MPSC.RVAL&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0]==1&quot;, &quot;name&quot;: &quot;visible&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SHUT:IN20:1:BYPASS_MPSC</string>
    </property>
   </widget>
   <zorder>PyDMLabel_12</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>PyDMDrawingLine_8</zorder>
   <zorder>PyDMLabel_11</zorder>
   <zorder>PyDMLabel_13</zorder>
   <zorder>PyDMLabel_19</zorder>
   <zorder>PyDMLabel_20</zorder>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>95</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>-60.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>193</y>
     <width>192</width>
     <height>120</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:231:STATE_ON_MPS</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>BXG Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>45</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>MPS Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>65</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>BACT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>192</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>BEND:IN20:231  (BXG)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>BXG controls</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mgnt_in20_bend.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>85</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Limits</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_in20_bxglimits.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_4">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>65</y>
      <width>96</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>BEND:IN20:231:BACT</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Exponential</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_5">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>45</y>
      <width>96</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>BEND:IN20:231:STATE_ON_MPS</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_16">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>25</y>
      <width>96</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Straight Ahead</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:231:STATE_OFF_MPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0]!=1&quot;, &quot;name&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_17">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>25</y>
      <width>96</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Gun Spec</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:231:STATE_OFF_MPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 1&quot;, &quot;name&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_10">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>138</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>30.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_11">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>306</y>
     <width>50</width>
     <height>3</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_12">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>274</y>
     <width>20</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:751:STATE_OFF_MPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 'NOT_OFF'&quot;, &quot;name&quot;: &quot;Visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:751:STATE_ON_MPS</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_13">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>288</y>
     <width>108</width>
     <height>3</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>355</y>
     <width>112</width>
     <height>120</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>KLYS:LI20:61:PEAKPOWER_MPS</string>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>112</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>20-6 rf trip status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>25</y>
      <width>100</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>KLYS:LI20:61:PEAKPOWER_MPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>55</y>
      <width>112</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>20-6 peak rf
trip reset</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="PyDMPushButton">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>85</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
    <property name="channel" stdset="0">
     <string>KLYS:LI20:61:PRESET</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>168</width>
     <height>145</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>MPS:IN20:121:PERMSUM</string>
   </property>
   <property name="disableOnDisconnect" stdset="0">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>168</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>SOL1 Gun current interlock</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>28</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>64</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>IACT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PyDMFrame" name="PyDMFrame_5">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>91</y>
      <width>128</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SOLN:IN20:121:IACT</string>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>SOLN:IN20:121</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>mgnt_unit.edl</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
     <property name="macros" stdset="0">
      <stringlist>
       <string>DEV=SOLN:IN20:121,LOCA=IN20,PDEV=PSC:IN20:MG04,DISP=mgnt_epsc,LDISP=mgnt_limits_aux</string>
      </stringlist>
     </property>
    </widget>
   </widget>
   <widget class="PyDMFrame" name="PyDMFrame_6">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>118</y>
      <width>144</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_4">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>136</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Gun Waveguide Vac</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>vac_in20_interlocks_206</string>
      </stringlist>
     </property>
     <property name="showIcon" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>28</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>MPS:IN20:121:PERMSUM</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>50</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SOLN:IN20:121:IACT</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Exponential</enum>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_11">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>70</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_in20_sol1_help.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_12">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Limits</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_in20_sol1limits.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_7">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>184</width>
     <height>104</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:931:STATE_ON_MPS</string>
   </property>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>184</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>BEND:IN20:931 (BXS)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>BACT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>BEND:IN20:931:STATE_ON_MPS</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>80</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>BEND:IN20:931:BACT</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Exponential</enum>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>88</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>BXS controls</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mgnt_in20_bend.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Limits</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_in20_bxslimits.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_14">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>310</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>30.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_7">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>420</y>
     <width>134</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>MPS IN20 Inputs</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>mps_in20_inputs</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_8">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>140</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>MPS:LI20:MP01:STATSUMY</string>
   </property>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_8">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>132</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>eioc-li20-mp01</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_linknode</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>PRIM=EIOC,LOCA=LI20,UNIT=MP01</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_9">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>420</y>
     <width>140</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>MPS:IN20:MP11:STATSUMY.SEVR</string>
   </property>
   <widget class="PyDMShellCommand" name="PyDMShellCommand">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>132</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>eioc-li20-mp11</string>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="commands" stdset="0">
     <stringlist>
      <string>edm -m &quot;PRIM=PICM,LOCA=IN20,UNIT=MP11,UNIT1=665,UNIT2=775,UNIT3=933,UNIT4=185,UNIT5=232,UNIT6=245,UNIT7=11-7,UNIT8=11-8&quot; -x mps_pic1_linknode_ln11</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_10">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>90</width>
     <height>180</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:BSY0:MP01:MSHUTCTL</string>
   </property>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>90</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>MPS Shutter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>70</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>IOC:BSY0:MP01:MS_RATE</string>
    </property>
   </widget>
   <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>135</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="channel" stdset="0">
     <string>IOC:BSY0:MP01:MSHUTCTL</string>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_11">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>90</y>
     <width>200</width>
     <height>128</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channel" stdset="0">
    <string>BEND:IN20:751:STATE_ON_MPS</string>
   </property>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>200</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>BEND:IN20:751 (BX01/BX02)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BX01/02 Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>85</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BACT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>BX01 controls</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mgnt_in20_bend.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_13">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>105</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Limits</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_in20_bx01limits.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_8">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>60</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>BEND:IN20:751:STATE_ON_MPS</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_9">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>85</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>BEND:IN20:661:BACT</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Exponential</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_15">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>35</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>To Sector 21</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:751:STATE_OFF_MPS.RVAL&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 0&quot;, &quot;name&quot;: &quot;Visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_18">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>35</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Injector Spec</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;use_enum&quot;: true, &quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:751:STATE_OFF_MPS.RVAL&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] == 1&quot;, &quot;name&quot;: &quot;Visibility&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_13">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>90</width>
     <height>180</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>IOC:BSY0:MP01:LSHUTCTL</string>
   </property>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>5</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Laser Heater
Shutter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>70</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>IOC:BSY0:MP01:LHSHUT_RATE</string>
    </property>
   </widget>
   <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>135</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="channel" stdset="0">
     <string>IOC:BSY0:MP01:MSHUTCTL</string>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_15">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>180</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>31.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_16">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>282</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;BEND:IN20:751:STATE_OFF_MPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] != 'NOT_OFF'&quot;, &quot;name&quot;: &quot;Visiblity&quot;, &quot;initial_value&quot;: &quot;True&quot;}]</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>0</red>
     <green>255</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>-16.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>140</width>
     <height>140</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Off = Disable Permit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>130</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>MPG = BGRP Control</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>140</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Permit Disable Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>140</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string># Pulses Off</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>140</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string># Pulses Off so Far</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>140</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Trigger Rate (Hz)</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>488</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>193</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMDrawingImage" name="PyDMDrawingImage">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>400</y>
     <width>80</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(193, 193, 193);</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>195</blue>
     </color>
    </brush>
   </property>
   <property name="filename" stdset="0">
    <string>lcls_mps_lockup_stacked_digital.png</string>
   </property>
  </widget>
  <zorder>PyDMDrawingRectangle_8</zorder>
  <zorder>PyDMDrawingLine_15</zorder>
  <zorder>PyDMDrawingLine</zorder>
  <zorder>PyDMDrawingLine_14</zorder>
  <zorder>PyDMDrawingLine_13</zorder>
  <zorder>PyDMDrawingLine_11</zorder>
  <zorder>PyDMDrawingLine_10</zorder>
  <zorder>PyDMDrawingLine_9</zorder>
  <zorder>label</zorder>
  <zorder>PyDMDrawingCircle</zorder>
  <zorder>PyDMDrawingCircle_2</zorder>
  <zorder>PyDMDrawingLine_2</zorder>
  <zorder>PyDMDrawingCircle_3</zorder>
  <zorder>PyDMDrawingLine_3</zorder>
  <zorder>PyDMDrawingLine_4</zorder>
  <zorder>PyDMDrawingLine_5</zorder>
  <zorder>PyDMDrawingLine_6</zorder>
  <zorder>PyDMDrawingLine_7</zorder>
  <zorder>PyDMFrame</zorder>
  <zorder>PyDMFrame_2</zorder>
  <zorder>PyDMFrame_3</zorder>
  <zorder>PyDMFrame_4</zorder>
  <zorder>PyDMFrame_7</zorder>
  <zorder>PyDMEDMDisplayButton_7</zorder>
  <zorder>PyDMFrame_8</zorder>
  <zorder>PyDMFrame_9</zorder>
  <zorder>PyDMFrame_10</zorder>
  <zorder>PyDMFrame_11</zorder>
  <zorder>PyDMFrame_13</zorder>
  <zorder>PyDMDrawingLine_16</zorder>
  <zorder>PyDMDrawingLine_12</zorder>
  <zorder>PyDMFrame_12</zorder>
  <zorder>PyDMDrawingImage</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
