<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L1B Main</string>
  </property>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Group 2</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup2.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>881</width>
     <height>135</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="filename" stdset="0">
    <string>$PHYSICS_TOP/mps_configuration/current/display/areas/mps_l1b_link_nodes.ui</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Map and Status</string>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:BC1B:450</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:BC1B:450</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:COL1:790</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string></string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:COL1:790</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:COL1:390</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:COL1:390</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:COL1:470</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string></string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:COL1:470</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:COL1:710</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist>
     <string></string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:COL1:710</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
