<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMFrame" name="PyDMFrame">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>8</y>
     <width>900</width>
     <height>234</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 15</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup15.ui</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>205</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 19</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup19.ui</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>881</width>
      <height>200</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>$PHYSICS_TOP/mps_configuration/current/display/areas/mps_ltuh_link_nodes.ui</string>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>400</width>
     <height>64</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>10</y>
      <width>112</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TDUND MPS Power</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>35</y>
      <width>112</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TDUND Position</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>DUMP:LTUH:970:MPSPOWER</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>35</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>DUMP:LTUH:970:TGT_STS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>10</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>TDUND Max Power 120 W
when TDUND Is In</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>325</y>
     <width>56</width>
     <height>15</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>PMT859</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>345</y>
     <width>56</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>HVM:LTU1:859:VoltageMeasure</string>
   </property>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>48</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>HV...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>VHSx0x_Channel_new.edl</string>
     </stringlist>
    </property>
    <property name="showIcon" stdset="0">
     <bool>false</bool>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>S=HVM,SS=LTU1,DVC=8,N=5,DI=9,SSHV=UND1,CH=200</string>
     </stringlist>
    </property>
   </widget>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>493</width>
     <height>136</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>470</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>DEV=EIOC,DEV2=MPS,DEV3=EIOC,LOCA=LTUH,IOC_UNIT=MP01,loca=ltuh,ioc_unit=mp01,file=mps_linknode</string>
    </property>
    <property name="filename" stdset="0">
     <string>LinkNode_embeded_3.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>62</y>
      <width>470</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>DEV=PICM,DEV2=MPS,DEV3=EIOC,LOCA=LTUH,IOC_UNIT=MP11,loca=ltuh,ioc_unit=mp11,file=mps_pic_linknode2-1</string>
    </property>
    <property name="filename" stdset="0">
     <string>LinkNode_embeded_3.ui</string>
    </property>
   </widget>
   <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>94</y>
      <width>470</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="macros" stdset="0">
     <string>DEV=PICM,DEV2=MPS,DEV3=EIOC,LOCA=LTUH,IOC_UNIT=MP21,loca=ltuh,ioc_unit=mp21,file=mps_pic_linknode2-1</string>
    </property>
    <property name="filename" stdset="0">
     <string>LinkNode_embeded_3.ui</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>10</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Heartbeat</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>10</y>
      <width>88</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>FPGA ver</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>10</y>
      <width>95</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Database ver</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_2">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>320</y>
     <width>160</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>MPS - Dechirper...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>mps_dechirper</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_3">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>350</y>
     <width>160</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>BLMS vs. Z...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>mps_hxr_blm</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1168</width>
     <height>488</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>193</red>
      <green>193</green>
      <blue>193</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_7">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>20</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:LTUH:253</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:LTUH:253</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_9">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>80</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:LTUH:393</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:LTUH:393</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_8">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>50</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:LTUH:276</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:LTUH:276</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_10">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>110</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:LTUH:452</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:LTUH:452</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_11">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>140</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:LTUH:475</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:LTUH:475</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton_12">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>170</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PBLM:LTUH:980</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$EDM/bcs/bcs_pblm_status.edl</string>
    </stringlist>
   </property>
   <property name="titles" stdset="0">
    <stringlist/>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>BLM=PBLM:LTUH:980</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>PyDMDrawingRectangle_8</zorder>
  <zorder>PyDMFrame</zorder>
  <zorder>PyDMFrame_2</zorder>
  <zorder>label_12</zorder>
  <zorder>PyDMFrame_3</zorder>
  <zorder>PyDMFrame_4</zorder>
  <zorder>PyDMEDMDisplayButton_2</zorder>
  <zorder>PyDMEDMDisplayButton_3</zorder>
  <zorder>PyDMEDMDisplayButton_7</zorder>
  <zorder>PyDMEDMDisplayButton_9</zorder>
  <zorder>PyDMEDMDisplayButton_8</zorder>
  <zorder>PyDMEDMDisplayButton_10</zorder>
  <zorder>PyDMEDMDisplayButton_11</zorder>
  <zorder>PyDMEDMDisplayButton_12</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
