<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>158</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>${DEST}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>2</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP01:${DEST}_BC_NUM</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP03:${DEST}_LATCHED_BC</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_8">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP01:${DEST}_FW_BC</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CN1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CN3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP02:${DEST}_BC_NUM</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>CN2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="PyDMLabel" name="PyDMLabel_11">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP02:${DEST}_FW_BC</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_6">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP03:${DEST}_FW_BC</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_5">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP01:${DEST}_SW_BC</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="PyDMLabel" name="PyDMLabel_10">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP02:${DEST}_SW_BC</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PyDMLabel" name="PyDMLabel">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP03:${DEST}_BC_NUM</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP03:${DEST}_SW_BC</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="PyDMLabel" name="PyDMLabel_12">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP02:${DEST}_LATCHED_BC</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_9">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>16</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="alarmSensitiveContent" stdset="0">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://SIOC:SYS0:MP01:${DEST}_LATCHED_BC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
