<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>255</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>791</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MPS SALT</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="PyDMTabWidget" name="PyDMTabWidget">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="alarmChannels">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
     <widget class="QWidget" name="salt">
      <attribute name="title">
       <string>Internal Communication (SALT)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item row="1" column="0">
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Tx Link</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="horizontalSpacing">
                   <number>2</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_13">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Pkt Snt Cnt</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="PyDMLabel" name="PyDMLabel_13">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                    </property>
                    <property name="text">
                     <string>Packet Sent Counter</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="rules" stdset="0">
                     <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;'0x{:X}'.format(ch[0] if ch[0]&gt;=0 else ch[0]+2**32)&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}:TX_PKT_SENT_CNT&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}]}]</string>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="precisionFromPV" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="alarmSensitiveContent" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="alarmSensitiveBorder" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="PyDMToolTip" stdset="0">
                     <string/>
                    </property>
                    <property name="channel" stdset="0">
                     <string/>
                    </property>
                    <property name="displayFormat" stdset="0">
                     <enum>PyDMLabel::String</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="5">
                   <widget class="QLabel" name="label_20">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Min Packet
Period (ns)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="PyDMLabel" name="PyDMLabel_16">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                    </property>
                    <property name="text">
                     <string>Min</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="rules" stdset="0">
                     <string>[]</string>
                    </property>
                    <property name="precisionFromPV" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="channel" stdset="0">
                     <string>ca://${P}:TX_PKT_PERIOD_MIN</string>
                    </property>
                    <property name="displayFormat" stdset="0">
                     <enum>PyDMLabel::Decimal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_10">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Up Cnt</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="PyDMLabel" name="PyDMLabel_14">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                    </property>
                    <property name="text">
                     <string>Curr</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="rules" stdset="0">
                     <string>[]</string>
                    </property>
                    <property name="precisionFromPV" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="channel" stdset="0">
                     <string>ca://${P}:TX_PKT_PERIOD</string>
                    </property>
                    <property name="displayFormat" stdset="0">
                     <enum>PyDMLabel::Decimal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLabel" name="label_19">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Max Packer
Period (ns)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="PyDMLabel" name="PyDMLabel_15">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                    </property>
                    <property name="text">
                     <string>Max</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="rules" stdset="0">
                     <string>[]</string>
                    </property>
                    <property name="precisionFromPV" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="channel" stdset="0">
                     <string>ca://${P}:TX_PKT_PERIOD_MAX</string>
                    </property>
                    <property name="displayFormat" stdset="0">
                     <enum>PyDMLabel::Decimal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="minimumSize">
                     <size>
                      <width>65</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Link</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="PyDMLabel" name="PyDMLabel_11">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                    </property>
                    <property name="text">
                     <string>Link Up</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="channel" stdset="0">
                     <string>ca://${P}:TX_LINK_UP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_18">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Current Packet
Period (ns)</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="PyDMLabel" name="PyDMLabel_12">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                    </property>
                    <property name="text">
                     <string>Link Up Counter</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="rules" stdset="0">
                     <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;'0x{:X}'.format(ch[0] if ch[0]&gt;=0 else ch[0]+2**32)&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}:TX_LINK_UP_CNT&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}]}]</string>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="precisionFromPV" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="alarmSensitiveContent" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="alarmSensitiveBorder" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="PyDMToolTip" stdset="0">
                     <string/>
                    </property>
                    <property name="channel" stdset="0">
                     <string/>
                    </property>
                    <property name="displayFormat" stdset="0">
                     <enum>PyDMLabel::String</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="2" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_4">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                </property>
                <property name="text">
                 <string>Roll Over Enabled</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:ROLL_OVER_EN</string>
                </property>
                <property name="displayFormat" stdset="0">
                 <enum>PyDMLabel::Hex</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Application Type</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="PyDMPushButton" name="PyDMPushButton">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Reset PLL</string>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:SALT_RST_PLL</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="PyDMPushButton" name="PyDMPushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Reset Counters</string>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:SALT_RST_CNT</string>
                </property>
                <property name="pressValue" stdset="0">
                 <string>1</string>
                </property>
                <property name="releaseValue" stdset="0">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="PyDMLabel" name="PyDMLabel">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                </property>
                <property name="text">
                 <string>App Type</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:APP_TYPE</string>
                </property>
                <property name="displayFormat" stdset="0">
                 <enum>PyDMLabel::String</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Roll Over Enabled</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="PyDMLabel" name="PyDMLabel_3">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                </property>
                <property name="text">
                 <string>PLL Locked</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="channel" stdset="0">
                 <string>ca://${P}:PLL_LOCKED</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>PLL Locked</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
