<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SC MPS Link Node Groups</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 150, 168);</string>
    </property>
    <property name="text">
     <string>SC MPS Link Node Groups</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 0...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup0.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 1...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup1.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 2...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup2.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 3...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup3.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 4...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup4.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 5...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup5.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 6...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup6.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 7...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup7.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 8...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup8.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>320</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 9...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup9.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_11">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 10...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup10.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 11...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup11.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_13">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>170</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 16...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup16.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_14">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>350</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 22...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup22.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_15">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>320</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 21...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup21.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_16">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>230</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 18...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup18.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_17">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>260</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 19...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup19.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_18">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>290</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 20...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup20.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_19">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>80</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 13...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup13.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_20">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>140</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 15...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup15.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_21">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>50</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 12...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup12.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_22">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>110</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 14...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup14.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_23">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>200</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 17...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup17.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_24">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>380</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 23...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup23.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMDrawingImage" name="PyDMDrawingImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="filename" stdset="0">
     <string>lcls_mps_lockup_sidebyside_digital.png</string>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:0:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>115</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:2:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>145</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:3:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>175</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:4:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>205</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:5:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>235</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:6:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>265</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:7:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>295</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:8:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>325</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:9:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>355</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:10:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_20">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>385</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:11:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>85</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP03:1:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_22">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>55</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:12:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_23">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>85</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:13:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_24">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>115</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP01:14:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_25">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>145</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:15:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_26">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>175</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:16:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_27">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>205</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:17:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_28">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>235</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:18:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_29">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>265</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:19:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_30">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>295</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:20:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_31">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>325</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:21:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_32">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>355</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:22:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_33">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>385</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:23:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_25">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>410</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Group 24...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>$PHYSICS_TOP/mps_configuration/current/display/groups/LinkNodeGroup24.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_34">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>415</y>
      <width>15</width>
      <height>15</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>SIOC:SYS0:MP02:23:STATSUMY</string>
    </property>
    <property name="brush" stdset="0">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>220</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="penStyle" stdset="0">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="penColor" stdset="0">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="penWidth" stdset="0">
     <double>2.000000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
