<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(200, 200, 200);</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>652</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Application ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Application Prefix</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Byte Count</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Application Type</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>15</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>APP ID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:APP_ID</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>65</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Byte Count</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:BYTE_COUNT</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_4">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>90</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>APP Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:APP_TYPE</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::String</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>40</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>${P}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>15</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS Enabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS Version</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>65</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Destination Mask</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Application Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>115</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NC Mode</string>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="PyDMLineEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:MPS_VER</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:MPS_VER_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>65</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:BEAM_DEST_MASK_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>65</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:BEAM_DEST_MASK</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_6">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:ALT_DEST_MASK_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:ALT_DEST_MASK</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>15</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:MPS_EN_RBV</string>
    </property>
   </widget>
   <widget class="PyDMEnumButton" name="PyDMEnumButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>15</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:MPS_EN</string>
    </property>
    <property name="useCustomOrder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="marginTop" stdset="0">
     <number>0</number>
    </property>
    <property name="marginBottom" stdset="0">
     <number>0</number>
    </property>
    <property name="marginLeft" stdset="0">
     <number>0</number>
    </property>
    <property name="marginRight" stdset="0">
     <number>0</number>
    </property>
    <property name="horizontalSpacing" stdset="0">
     <number>0</number>
    </property>
    <property name="verticalSpacing" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>115</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:LC1_MODE</string>
    </property>
    <property name="useCustomOrder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="orientation" stdset="0">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="marginTop" stdset="0">
     <number>0</number>
    </property>
    <property name="marginBottom" stdset="0">
     <number>0</number>
    </property>
    <property name="marginLeft" stdset="0">
     <number>0</number>
    </property>
    <property name="marginRight" stdset="0">
     <number>0</number>
    </property>
    <property name="horizontalSpacing" stdset="0">
     <number>0</number>
    </property>
    <property name="verticalSpacing" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_8">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>115</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:LC1_MODE_RBV</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::String</enum>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Expert...</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_application_expert.ui</string>
     </stringlist>
    </property>
    <property name="openInNewWindow" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>180</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>MPS Application Information</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
