<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>369</width>
     <height>52</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>52</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>52</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="PyDMCheckbox" name="PyDMCheckbox">
      <property name="toolTip">
       <string/>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_L_EN</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="precision" stdset="0">
       <number>0</number>
      </property>
      <property name="showUnits" stdset="0">
       <bool>true</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_H</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="PyDMLabel" name="PyDMLabel_2">
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="showUnits" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_H_RBV</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit">
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="precision" stdset="0">
       <number>0</number>
      </property>
      <property name="showUnits" stdset="0">
       <bool>true</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_L</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="PyDMLabel" name="PyDMLabel">
      <property name="minimumSize">
       <size>
        <width>87</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="showUnits" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_L_RBV</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="PyDMCheckbox" name="PyDMCheckbox_2">
      <property name="toolTip">
       <string/>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_H_EN</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Thr ${NUM}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
      <property name="toolTip">
       <string/>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_L_EN_RBV</string>
      </property>
      <property name="offColor" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="showLabels" stdset="0">
       <bool>true</bool>
      </property>
      <property name="bigEndian" stdset="0">
       <bool>false</bool>
      </property>
      <property name="circles" stdset="0">
       <bool>false</bool>
      </property>
      <property name="numBits" stdset="0">
       <number>1</number>
      </property>
      <property name="shift" stdset="0">
       <number>0</number>
      </property>
      <property name="labels" stdset="0">
       <stringlist>
        <string></string>
       </stringlist>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
      <property name="toolTip">
       <string/>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${P}_${THR}_H_EN</string>
      </property>
      <property name="offColor" stdset="0">
       <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="showLabels" stdset="0">
       <bool>true</bool>
      </property>
      <property name="bigEndian" stdset="0">
       <bool>false</bool>
      </property>
      <property name="circles" stdset="0">
       <bool>false</bool>
      </property>
      <property name="numBits" stdset="0">
       <number>1</number>
      </property>
      <property name="shift" stdset="0">
       <number>0</number>
      </property>
      <property name="labels" stdset="0">
       <stringlist>
        <string></string>
       </stringlist>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
