<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MPS CN${CN} Expert</string>
  </property>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>705</width>
     <height>237</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="filename" stdset="0">
    <string>$PYDM/mps/mps_cn_dest_embed.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>352</width>
     <height>300</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="filename" stdset="0">
    <string>$PYDM/mps/mps_expert_status_embed.ui</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 150, 168);</string>
   </property>
   <property name="text">
    <string>SC MPS Central Node Expert - ${P}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>352</width>
     <height>130</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="filename" stdset="0">
    <string>$PYDM/mps/mps_config_embed.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>237</width>
     <height>430</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="filename" stdset="0">
    <string>$PYDM/mps/mps_cn_engine_embed.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>280</y>
     <width>255</width>
     <height>125</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string/>
   </property>
   <property name="filename" stdset="0">
    <string>$PYDM/mps/mps_cn_concentrator_embed.ui</string>
   </property>
  </widget>
  <widget class="PyDMDrawingImage" name="PyDMDrawingImage">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>660</y>
     <width>250</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="filename" stdset="0">
    <string>lcls_mps_lockup_sidebyside_digital.png</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>570</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>PGP Links...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PYDM/mps/mps_cn_pgp.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist/>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>40</y>
     <width>150</width>
     <height>237</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="filename" stdset="0">
    <string>mps_status_embed.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>405</y>
     <width>255</width>
     <height>160</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="macros" stdset="0">
    <string/>
   </property>
   <property name="filename" stdset="0">
    <string>mps_cn_information_embed.ui</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>600</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Crossbar...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PYDM/mps/mps_crossbar.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;IOC_UNIT&quot;:&quot;MP0${CN}&quot;,&quot;INST&quot;:&quot;1&quot;,&quot;LOCA&quot;:&quot;SYS0&quot;}</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_3">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>630</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Timing Interlock...</string>
   </property>
   <property name="filenames" stdset="0">
    <stringlist>
     <string>$PYDM/mps/mps_timing_interface.ui</string>
    </stringlist>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="macros" stdset="0">
    <stringlist>
     <string>{&quot;P&quot;:&quot;${P}&quot;}</string>
    </stringlist>
   </property>
   <property name="openInNewWindow" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>635</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>MPS:SYS0:${MP}:TIM:STATSUMY</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>220</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_9">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>605</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>MPS:SYS0:${MP}:CROSS:STATSUMY</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>220</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_10">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>575</y>
     <width>15</width>
     <height>15</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>MPS:SYS0:${MP}:PGP:STATSUMY</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>0</red>
      <green>220</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penWidth" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
