<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>25</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>20</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>${GROUP}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>${LN}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>${SLOT}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>${APP}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${CN}:APP${APP}_STATUS</string>
     </property>
     <property name="offColor" stdset="0">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${CN}:APP${APP}_MODE</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:MPS_EN_RBV</string>
     </property>
     <property name="offColor" stdset="0">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="orientation" stdset="0">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
     <property name="minimumSize">
      <size>
       <width>125</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:MPS_EN</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${CN}:APP${APP}_ENABLE_RBV</string>
     </property>
     <property name="offColor" stdset="0">
      <color>
       <red>100</red>
       <green>100</green>
       <blue>100</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${CN}:APP${APP}_LOGIC_RBV</string>
     </property>
     <property name="offColor" stdset="0">
      <color>
       <red>100</red>
       <green>100</green>
       <blue>100</blue>
      </color>
     </property>
     <property name="showLabels" stdset="0">
      <bool>false</bool>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
