<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(200, 200, 200);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>452</width>
     <height>520</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>10</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Application Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>30</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MPS_SLOT_G</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>50</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PLL Locked</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>70</y>
      <width>125</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll Over Enabled</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>App Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:APP_TYPE</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::String</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>30</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>MPS_SALT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:MPS_SALT</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>PLL Locked</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:PLL_LOCKED</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_4">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Roll Over Enabled</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:ROLL_OVER_EN</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>432</width>
      <height>60</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>12</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Link</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>Link</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:TX_LINK_UP</string>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>0x78</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:TX_LINK_UP_CNT</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Hex</enum>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>95</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>-0x4f6a5b8e</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:TX_PKT_SENT_CNT</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Hex</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>12</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Up Cnt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>12</y>
       <width>95</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Pkt Snt Cnt</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>1</y>
       <width>170</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Packet Period (ns)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>12</y>
       <width>55</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Curr</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>12</y>
       <width>55</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>367</x>
       <y>12</y>
       <width>55</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_8">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>30</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>Curr</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="rules" stdset="0">
      <string>[]</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:TX_PKT_PERIOD</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Hex</enum>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_9">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>30</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="rules" stdset="0">
      <string>[]</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:TX_PKT_PERIOD_MAX</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Hex</enum>
     </property>
    </widget>
    <widget class="PyDMLabel" name="PyDMLabel_10">
     <property name="geometry">
      <rect>
       <x>367</x>
       <y>30</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
     </property>
     <property name="text">
      <string>Min</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="rules" stdset="0">
      <string>[]</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${P}:TX_PKT_PERIOD_MIN</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Hex</enum>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>122</y>
      <width>55</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>TX Link</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>432</width>
      <height>310</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;3&quot;,&quot;CH&quot;:&quot;0&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;4&quot;,&quot;CH&quot;:&quot;1&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;5&quot;,&quot;CH&quot;:&quot;2&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;6&quot;,&quot;CH&quot;:&quot;3&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;7&quot;,&quot;CH&quot;:&quot;4&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;8&quot;,&quot;CH&quot;:&quot;5&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;9&quot;,&quot;CH&quot;:&quot;6&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;10&quot;,&quot;CH&quot;:&quot;7&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>185</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;11&quot;,&quot;CH&quot;:&quot;8&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>205</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;12&quot;,&quot;CH&quot;:&quot;9&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>225</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;13&quot;,&quot;CH&quot;:&quot;10&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>245</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;14&quot;,&quot;CH&quot;:&quot;11&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>265</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;15&quot;,&quot;CH&quot;:&quot;12&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>285</y>
       <width>412</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;SLOT&quot;:&quot;16&quot;,&quot;CH&quot;:&quot;13&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_inline_salt_rx.ui</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>192</y>
      <width>55</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>RX Link</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="PyDMPushButton">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>97</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Reset PLL</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:SALT_RST_PLL</string>
    </property>
    <property name="pressValue" stdset="0">
     <string>1</string>
    </property>
    <property name="releaseValue" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="PyDMPushButton_2">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>97</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Reset Counters</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:SALT_RST_CNT</string>
    </property>
    <property name="pressValue" stdset="0">
     <string>1</string>
    </property>
    <property name="releaseValue" stdset="0">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>45</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>SALT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
