<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>20</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>20</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>20</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(12, 255, 68);</string>
    </property>
    <property name="text">
     <string>${CRATE}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(12, 255, 68);</string>
   </property>
   <property name="text">
    <string>${SLOT}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(12, 255, 68);</string>
   </property>
   <property name="text">
    <string>${CHANNEL}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(12, 255, 68);</string>
   </property>
   <property name="text">
    <string>${DEVICE}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(70, 70, 70);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="rules" stdset="0">
    <string>[]</string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEVICE}_MPSC</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(70, 70, 70);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEVICE}_MPS</string>
   </property>
  </widget>
  <widget class="PyDMPushButton" name="PyDMPushButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>55</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Unlatch</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEVICE}_UNLH</string>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
   <property name="geometry">
    <rect>
     <x>667</x>
     <y>0</y>
     <width>10</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(192, 0, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${DEVICE}_BYPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] &gt; 0.9&quot;, &quot;name&quot;: &quot;Hide&quot;, &quot;initial_value&quot;: &quot;&quot;}]</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>192</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_3">
   <property name="geometry">
    <rect>
     <x>677</x>
     <y>0</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
   </property>
   <property name="text">
    <string>Bypass Value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEVICE_BYP}_BYPV</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_4">
   <property name="geometry">
    <rect>
     <x>777</x>
     <y>0</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
   </property>
   <property name="text">
    <string>Bypass Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEVICE_BYP}_BYPS</string>
   </property>
  </widget>
  <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
   <property name="geometry">
    <rect>
     <x>877</x>
     <y>0</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Bypass</string>
   </property>
   <property name="iconSize">
    <size>
     <width>2</width>
     <height>2</height>
    </size>
   </property>
   <property name="showIcon" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_2">
   <property name="geometry">
    <rect>
     <x>938</x>
     <y>0</y>
     <width>10</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(192, 0, 0);</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${DEVICE}_BYPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;ch[0] &gt; 0.9&quot;, &quot;name&quot;: &quot;Hide&quot;, &quot;initial_value&quot;: &quot;&quot;}]</string>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>192</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
