<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>${DEVICE}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>1</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>3</number>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEVICE}:WDOG</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>1</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Not Bypassed</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEVICE}:BYP_STATE</string>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="PyDMPushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>1</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Set Bypass</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEVICE}:BYP_STATE</string>
    </property>
    <property name="pressValue" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="PyDMPushButton" name="PyDMPushButton_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>1</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Clear Bypass</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEVICE}:BYP_STATE</string>
    </property>
    <property name="pressValue" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>1</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Faulted</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEVICE}:WDOG_STATE</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
