<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>25</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>25</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>${CH}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>300</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>${PV}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>3</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DISP_PV}</string>
    </property>
    <property name="showLabels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="bigEndian" stdset="0">
     <bool>true</bool>
    </property>
    <property name="shift" stdset="0">
     <number>${SHIFT}</number>
    </property>
    <property name="labels" stdset="0">
     <stringlist/>
    </property>
   </widget>
   <widget class="PyDMEDMDisplayButton" name="PyDMEDMDisplayButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Change...</string>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;channels&quot;: [{&quot;trigger&quot;: true, &quot;channel&quot;: &quot;ca://${PV}_SCMPS&quot;}], &quot;property&quot;: &quot;Visible&quot;, &quot;expression&quot;: &quot;${VISIBLE}&quot;, &quot;name&quot;: &quot;New Rule&quot;, &quot;initial_value&quot;: &quot;&quot;}]</string>
    </property>
    <property name="filenames" stdset="0">
     <stringlist>
      <string>mps_soft_control.edl</string>
     </stringlist>
    </property>
    <property name="macros" stdset="0">
     <stringlist>
      <string>{&quot;PV&quot;:&quot;${THR_PV}&quot;}</string>
     </stringlist>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEDMDisplayButton</class>
   <extends>PyDMRelatedDisplayButton</extends>
   <header>edmbutton.edm_button</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
