<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1067</width>
        <height>799</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTabWidget" name="tabWidget_12">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_23">
            <attribute name="title">
             <string>General Information</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_55">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_54">
               <property name="verticalSpacing">
                <number>2</number>
               </property>
               <item row="2" column="6">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Alternate Destination:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Destination Mask:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="7">
                <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:ALT_DEST_MASK</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_105">
                 <property name="text">
                  <string>CPU:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>MPS Enabled:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="PyDMLabel" name="PyDMLabel_6">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:BYTE_COUNT</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_107">
                 <property name="text">
                  <string>Slot:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Application ID:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_119">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:LN_CPU_NAME</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>NC Mode:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="8">
                <widget class="PyDMLabel" name="PyDMLabel_9">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:BEAM_DEST_MASK_RBV</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_118">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>${P}:LN_LOCATION</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_104">
                 <property name="text">
                  <string>Link Node Location:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:LC1_MODE</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="PyDMLabel" name="PyDMLabel_5">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="showUnits" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:APP_TYPE</string>
                 </property>
                 <property name="displayFormat" stdset="0">
                  <enum>PyDMLabel::String</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="8">
                <widget class="PyDMLabel" name="PyDMLabel_10">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:ALT_DEST_MASK_RBV</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_121">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:SLOT</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <widget class="PyDMLabel" name="PyDMLabel_4">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:APP_ID</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="7">
                <widget class="PyDMLineEdit" name="PyDMLineEdit">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:BEAM_DEST_MASK</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_106">
                 <property name="text">
                  <string>Shelf Manager:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="PyDMLabel" name="PyDMLabel_7">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:MPS_EN_RBV</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="PyDMLabel" name="PyDMLabel_8">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:LC1_MODE_RBV</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Application Type:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_120">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="alarmSensitiveContent" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:LN_SHM_NAME</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Byte Count:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="7">
                <widget class="PyDMPushButton" name="PyDMPushButton">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Reset Errors</string>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:RESET_ERR</string>
                 </property>
                 <property name="pressValue" stdset="0">
                  <string>1</string>
                 </property>
                 <property name="releaseValue" stdset="0">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="PyDMTabWidget" name="PyDMTabWidget">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmChannels">
            <stringlist>
             <string></string>
            </stringlist>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>FPGA Information</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item row="0" column="1">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="horizontalSpacing">
                <number>5</number>
               </property>
               <property name="verticalSpacing">
                <number>2</number>
               </property>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Build Stamp:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_12">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:CONFIG_VERSION</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_3">
                 <property name="minimumSize">
                  <size>
                   <width>420</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="rules" stdset="0">
                  <string>[]</string>
                 </property>
                 <property name="precision" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="precisionFromPV" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string notr="true">ca://${P}:FPGA_BUILDSTAMP</string>
                 </property>
                 <property name="displayFormat" stdset="0">
                  <enum>PyDMLabel::String</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Config Version:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="PyDMFrame" name="PyDMFrame">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="alarmSensitiveBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:FPGA_UPTIMECNT_WDOG</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="PyDMLabel" name="PyDMLabel">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>21</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>116</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="channel" stdset="0">
                       <string>ca://${P}:FPGA_UPTIMECNT</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Version:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Uptime Counter:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PyDMLabel" name="PyDMLabel_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="channel" stdset="0">
                  <string>ca://${P}:FPGA_VER</string>
                 </property>
                 <property name="displayFormat" stdset="0">
                  <enum>PyDMLabel::Hex</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="PyDMTabWidget" name="PyDMTabWidget_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmChannels">
            <stringlist>
             <string></string>
            </stringlist>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Operating Mode</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="filename" stdset="0">
                  <string>$PYDM/mps/mode_embed.ui</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
