<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPS Beam Class Definitions</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="18" column="0">
    <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;0&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_8">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;7&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_9">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;8&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;4&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_12">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;11&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;5&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_10">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;9&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" alignment="Qt::AlignHCenter">
    <widget class="QFrame" name="frame_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>160</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>160</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Desired Picoloumbs</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F0F0FF;</string>
        </property>
        <property name="channel" stdset="0">
         <string>MPS:SYS0:MP00:SHOTCT</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Shots in Burst</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F0F0FF;</string>
        </property>
        <property name="channel" stdset="0">
         <string>MPS:SYS0:MP00:LENBST</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F0F0FF;</string>
        </property>
        <property name="channel" stdset="0">
         <string>MPS:SYS0:MP00:PICO</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Power per Shot</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Length of Burst</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F0F0FF;</string>
        </property>
        <property name="precision" stdset="0">
         <number>10</number>
        </property>
        <property name="precisionFromPV" stdset="0">
         <bool>false</bool>
        </property>
        <property name="channel" stdset="0">
         <string>MPS:SYS0:MP00:CPS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Desired Rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F0F0FF;</string>
        </property>
        <property name="channel" stdset="0">
         <string>MPS:SYS0:MP00:HERTZ</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
     <zorder>PyDMLineEdit</zorder>
     <zorder>PyDMLineEdit_2</zorder>
     <zorder>PyDMLineEdit_4</zorder>
     <zorder>PyDMLineEdit_5</zorder>
     <zorder>PyDMLineEdit_6</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>horizontalSpacer_2</zorder>
     <zorder>horizontalSpacer_3</zorder>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 150, 168);</string>
     </property>
     <property name="text">
      <string>SC MPS Beam Classes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;1&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;3&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Number</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Q Int Time</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Int Charge</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Min Spacing</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Max Rate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Max Power</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Single Shot Validity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_13">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;12&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;2&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="PyDMDrawingImage" name="PyDMDrawingImage">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="filename" stdset="0">
         <string>lcls_mps_lockup_sidebyside_digital.png</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>More Details...</string>
        </property>
        <property name="filenames" stdset="0">
         <stringlist>
          <string>mps_beam_class_expert.ui</string>
         </stringlist>
        </property>
        <property name="openInNewWindow" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;6&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_11">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;10&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_14">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;P&quot;:&quot;${P}&quot;,&quot;NUM&quot;:&quot;13&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>mps_beam_class_embed.ui</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
