<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>20</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="PyDMLabel" name="PyDMLabel_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Link Up</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:RX_LINK_UP_${CH}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Packet Sent Counter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:RX_PKT_RCV_CNT_${CH}</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Slot ${SLOT}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_9">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Link Up Counter</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:RX_LINK_UP_CNT_${CH}</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_11">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>0</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Curr</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:RX_PKT_PERIOD_${CH}</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_12">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>0</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:RX_PKT_PERIOD_MAX_${CH}</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_13">
    <property name="geometry">
     <rect>
      <x>357</x>
      <y>0</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 255, 68);
background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${P}:RX_PKT_PERIOD_MIN_${CH}</string>
    </property>
    <property name="displayFormat" stdset="0">
     <enum>PyDMLabel::Hex</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
