<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 200, 200);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>${DEVICE}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>${PV}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>${FAULT}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>0</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(12, 255, 68);</string>
    </property>
    <property name="text">
     <string>STATE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${STATE}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_2">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>LINAC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${LINAC}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_3">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>DIAG0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DIAG0}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_4">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>HXU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${HXU}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="PyDMLabel_5">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 70);</string>
    </property>
    <property name="text">
     <string>SXU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${SXU}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
