<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>865</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1140</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MPS BPM/BCM Core: ${P}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 150, 168);</string>
       </property>
       <property name="text">
        <string>MPS BPM/BCM Core: ${P}</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMTabWidget" name="PyDMTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="currentTabAlarmChannel" stdset="0">
        <cstring></cstring>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
         <string></string>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="information">
        <attribute name="title">
         <string>Information</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
             <property name="toolTip">
              <string/>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="filename" stdset="0">
              <string>$PYDM/mps/mps_bpm_info.ui</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Inputs</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>5</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_52">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Channel</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Input</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
             <property name="toolTip">
              <string/>
             </property>
             <property name="templateFilename" stdset="0">
              <string>$PYDM/mps/mps_ln_channel.ui</string>
             </property>
             <property name="dataSource" stdset="0">
              <string>$PHYSICS_TOP/mps_configuration/current/display/thresholds/app${AID}_chan.json</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="communication">
        <attribute name="title">
         <string>Communication</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="filename" stdset="0">
              <string>$PYDM/mps/mps_salt_tx.ui</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Message</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QTabWidget" name="tabWidget_2">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_2">
                    <attribute name="title">
                     <string>Tx Message Information</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_3">
                       <property name="verticalSpacing">
                        <number>2</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Last Message App ID:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Last Message TS:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>Last Message NC Flag:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>Message Count:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="rules" stdset="0">
                          <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;'0x{:X}'.format(ch[0] if ch[0]&gt;=0 else ch[0]+2**32)&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}:MSG_CNT&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: true}]}]</string>
                         </property>
                         <property name="precision" stdset="0">
                          <number>0</number>
                         </property>
                         <property name="showUnits" stdset="0">
                          <bool>false</bool>
                         </property>
                         <property name="precisionFromPV" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="alarmSensitiveBorder" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="PyDMToolTip" stdset="0">
                          <string/>
                         </property>
                         <property name="channel" stdset="0">
                          <string/>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::String</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_2">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_APP_ID</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_3">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_LC1_EN</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_4">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_TMSTMP</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="1">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTabWidget" name="tabWidget_3">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="tab_4">
                    <attribute name="title">
                     <string>Last Message Bytes</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="1" column="0">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_5">
                       <property name="verticalSpacing">
                        <number>2</number>
                       </property>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Byte 1</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Byte 2</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Byte 3</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Byte 4</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Byte 0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Byte 5</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_6">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_BYTE_0</string>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::Hex</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_7">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_BYTE_1</string>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::Hex</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_8">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_BYTE_2</string>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::Hex</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_9">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_BYTE_3</string>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::Hex</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_10">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_BYTE_4</string>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::Hex</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="PyDMLabel" name="PyDMLabel_11">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string/>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="alarmSensitiveContent" stdset="0">
                          <bool>true</bool>
                         </property>
                         <property name="channel" stdset="0">
                          <string>ca://${P}:LAST_MSG_BYTE_5</string>
                         </property>
                         <property name="displayFormat" stdset="0">
                          <enum>PyDMLabel::Hex</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="1">
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMDrawingImage" name="PyDMDrawingImage_2">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="filename" stdset="0">
          <string>lcls_mps_lockup_sidebyside_digital.png</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.template_repeater</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
