#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the MPS PyDM displays.
#
#==============================================================

tag:R1.0.4  26-Mar-2026  P. Nisperos (pnispero)
        Re-onboard with software factory configuration

tag:R1.0.3  27-Oct-2025  P. Nisperos (pnispero)
        Fix bug 2

tag:R1.0.2  27-Oct-2025  P. Nisperos (pnispero)
        Fix bug 1

tag:R1.0.1  11-Apr-2025  P. Nisperos (pnispero)
        Created second tag for pydm mps test

tag:R1.0.0  10-Apr-2025  P. Nisperos (pnispero)
        Created first tag for pydm mps
