<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>1301</width>
     <height>581</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="yAxes">
    <stringlist>
     <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
    </stringlist>
   </property>
   <property name="curves">
    <stringlist>
     <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:10:RWF_U16.VALA&quot;, &quot;x_channel&quot;: &quot;ca://${DEVICE}:10:SampTime.VALA&quot;, &quot;plot_style&quot;: &quot;Line&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="QLabel" name="device_title">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>${DEVICE}</string>
   </property>
  </widget>
  <widget class="PyDMFrame" name="PyDMFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>1301</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="PyDMSlider" name="gain_request_slid">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>321</width>
      <height>39</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>${DEVICE}</string>
    </property>
   </widget>
   <widget class="QLabel" name="gain_request_lab">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Gain Requested</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="voltage_lab">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="beam_loss_lab">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Measured Beam Loss</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="PyDMLineEdit" name="gain_request_edit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>125</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>${DEVICE}</string>
    </property>
   </widget>
   <widget class="PyDMCheckbox" name="bypass">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Bypass</string>
    </property>
    <property name="channel" stdset="0">
     <string>${DEVICE}</string>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="threshold_RD">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>70</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>MPS Threshold Display</string>
    </property>
   </widget>
   <widget class="PyDMRelatedDisplayButton" name="unit_RD">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>110</y>
      <width>201</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Unit Conversion/Calibration</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="voltage">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>125</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>${DEVICE}</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="beam_loss">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>125</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alarmSensitiveContent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="channel" stdset="0">
     <string>${DEVICE}</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="controls">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 6px;</string>
   </property>
   <property name="text">
    <string>LBLM controls</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
